1: INSPRA => DYSPNOEA Unexpected Leverage: 3.812553520779245E-5
2: INSPRA => CARDIAC DISORDER Unexpected Leverage: 3.267372545388907E-5
3: INSPRA => NAUSEA Unexpected Leverage: 2.3379205625768956E-5
4: RANDA => NEUTROPHIL COUNT DECREASED Unexpected Leverage: 2.2234831937488308E-5
5: INSPRA => EJECTION FRACTION DECREASED Unexpected Leverage: 2.2165066776550847E-5
6: RANDA => WHITE BLOOD CELL COUNT DECREASED Unexpected Leverage: 2.194151819634263E-5
7: CHLORURE POTASSIUM (POTASSIUM CHLORIDE) => DEATH Unexpected Leverage: 2.169596483418998E-5
8: NEO-MINOPHAGEN C => ANOREXIA Unexpected Leverage: 2.1140344090093052E-5
9: INSPRA => HALLUCINATION Unexpected Leverage: 2.0994812464051463E-5
10: INSPRA => PALPITATIONS Unexpected Leverage: 2.061222932342666E-5

1: NYSTATIN => FEBRILE NEUTROPENIA Unexpected Leverage: 4.048929888643704E-5
2: NYSTATIN => WHITE BLOOD CELL COUNT DECREASED Unexpected Leverage: 3.7980753744771695E-5
3: NYSTATIN => ASTHENIA Unexpected Leverage: 3.4759178651804644E-5
4: NYSTATIN => HEADACHE Unexpected Leverage: 3.469428955050259E-5
5: DICLOFENAC SODIUM => ANOREXIA Unexpected Leverage: 3.2267637205278174E-5
6: PROGESTERONE => MENORRHAGIA Unexpected Leverage: 3.20139570770665E-5
7: NYSTATIN => CELLULITIS Unexpected Leverage: 3.0508004812744373E-5
8: DICLOFENAC SODIUM => COLD SWEAT Unexpected Leverage: 2.9106700289828444E-5
9: DICLOFENAC SODIUM => RASH ERYTHEMATOUS Unexpected Leverage: 2.742433468844044E-5
10: PROGESTERONE => HEADACHE Unexpected Leverage: 2.6841458021253248E-5

1: PROVERA => BREAST CANCER Unexpected Leverage: 0.006423922007384123
2: MULTIHANCE => NEPHROGENIC SYSTEMIC FIBROSIS Unexpected Leverage: 3.3462746919201157E-4
3: MULTIHANCE => ANXIETY Unexpected Leverage: 1.5765163488767753E-4
4: TEMAZEPAM => ANXIETY Unexpected Leverage: 1.4068719828022114E-4
5: PROVERA => BREAST CANCER IN SITU Unexpected Leverage: 1.4020334313178393E-4
6: PROVERA => CEREBROVASCULAR ACCIDENT Unexpected Leverage: 1.346686403640785E-4
7: GEMFIBROZIL => NAUSEA Unexpected Leverage: 1.196063671231142E-4
8: INFLIXIMAB => PULMONARY TUBERCULOSIS Unexpected Leverage: 1.1045025237233776E-4
9: PROVERA => PROGESTERONE RECEPTOR ASSAY POSITIVE Unexpected Leverage: 1.1018044373917818E-4
10: INFLIXIMAB => TUBERCULOSIS Unexpected Leverage: 7.60391493621996E-5

1: DECADRON => MALIGNANT NEOPLASM PROGRESSION Unexpected Leverage: 1.3202093998204866E-4
2: EXENATIDE PEN, DISPOSABLE DEVICE (EXENATIDE PEN) => BLOOD GLUCOSE INCREASED Unexpected Leverage: 8.008015252825651E-5
3: ZITHROMAX => RESPIRATORY ARREST Unexpected Leverage: 6.416031792731002E-5
4: ZITHROMAX => CEREBRAL TOXOPLASMOSIS Unexpected Leverage: 5.57014797043978E-5
5: EXENATIDE PEN, DISPOSABLE DEVICE (EXENATIDE PEN) => BLOOD GLUCOSE DECREASED Unexpected Leverage: 5.2924001119763845E-5
6: DECADRON => ALTERED STATE OF CONSCIOUSNESS Unexpected Leverage: 4.66221316360866E-5
7: DECADRON => BONE DISORDER Unexpected Leverage: 4.6386455420374914E-5
8: ZITHROMAX => DYSPHAGIA Unexpected Leverage: 4.456155884502865E-5
9: VERSED => MITRAL VALVE INCOMPETENCE Unexpected Leverage: 4.3997061171851864E-5
10: DECADRON => BLOOD CREATININE INCREASED Unexpected Leverage: 3.960948269017015E-5


1: CHOLEDYL => MELANOSIS COLI Unexpected Leverage: 1.1181429879855232E-5
2: TELMISARTAN-HYDROCHLOROTHIAZIDE (TELMISARTAN-HYDROCHLOROTHIAZIDE) => DIABETIC GASTROPATHY Unexpected Leverage: 1.1181304852685093E-5
3: TAB GYNOTARDYFERON => RELAPSING FEVER Unexpected Leverage: 1.1181179825514954E-5
4: SEVERAL UNKNOWN COMEDICATIONS => TOE AMPUTATION Unexpected Leverage: 1.117955447230315E-5
5: TELMISARTAN-HYDROCHLOROTHIAZIDE (TELMISARTAN-HYDROCHLOROTHIAZIDE) => SKIN GRAFT Unexpected Leverage: 1.1179429445133011E-5
6: CHOLEDYL => HELICOBACTER INFECTION Unexpected Leverage: 1.1178679282112178E-5
7: PATENT BLUE => RESUSCITATION Unexpected Leverage: 1.1178554254942039E-5
8: CHOLEDYL => VAGINAL INFECTION Unexpected Leverage: 1.1178554254942039E-5
9: CHOLEDYL => CENTRAL LINE INFECTION Unexpected Leverage: 1.1178304200601761E-5
10: CHOLEDYL => MENISCUS LESION Unexpected Leverage: 1.1177929119091344E-5


1: INTRAVENOUS FLUIDS => DRUG EXPOSURE DURING PREGNANCY Unexpected Leverage: 5.306215614276724E-5
2: PURAN T4 => OSTEOPENIA Unexpected Leverage: 3.3427389235485894E-5
3: PURAN T4 => DYSPNOEA Unexpected Leverage: 2.8410799060835756E-5
4: INTRAVENOUS FLUIDS => INTRA-UTERINE DEATH Unexpected Leverage: 2.2305097207106328E-5
5: INTRAVENOUS FLUIDS => PATENT DUCTUS ARTERIOSUS Unexpected Leverage: 2.227008959946746E-5
6: INTRAVENOUS FLUIDS => GENERALISED OEDEMA Unexpected Leverage: 2.2244083948078583E-5
7: PURAN T4 => RESORPTION BONE INCREASED Unexpected Leverage: 2.2244083948078583E-5
8: INTRAVENOUS FLUIDS => ATRIAL SEPTAL DEFECT Unexpected Leverage: 2.2214077427245263E-5
9: PURAN T4 => RIB FRACTURE Unexpected Leverage: 2.2200324438529994E-5
10: INTRAVENOUS FLUIDS => CAESAREAN SECTION Unexpected Leverage: 2.218607134113417E-5

1: ESTRADERM => BREAST CANCER Unexpected Leverage: 2.265368546017038E-4
2: ESTRADERM => MASTECTOMY Unexpected Leverage: 6.699330857548561E-5
3: ESTRADERM => BREAST CANCER METASTATIC Unexpected Leverage: 6.42807190921537E-5
4: ESTRADERM => BREAST MASS Unexpected Leverage: 5.5613710630960345E-5
5: ESTRADERM => CHOLECYSTECTOMY Unexpected Leverage: 5.555369758929371E-5
6: ESTRADERM => BREAST CALCIFICATIONS Unexpected Leverage: 4.4648202673934855E-5
7: ESTRADERM => PROGESTERONE RECEPTOR ASSAY POSITIVE Unexpected Leverage: 4.4648202673934855E-5
8: ESTRADERM => OESTROGEN RECEPTOR ASSAY POSITIVE Unexpected Leverage: 4.463019876143487E-5
9: ESTRADERM => CHOLELITHIASIS Unexpected Leverage: 4.3465945753102147E-5
10: ESTRADERM => HYPERTENSION Unexpected Leverage: 3.84908645989381E-5


1: METFORMIN HCL => BLOOD GLUCOSE INCREASED Unexpected Leverage: 0.005731585052957751
2: METFORMIN HCL => WEIGHT DECREASED Unexpected Leverage: 0.003180327379266557
3: METFORMIN HCL => NAUSEA Unexpected Leverage: 0.0029871396468918324
4: METFORMIN HCL => DECREASED APPETITE Unexpected Leverage: 0.0017761396047800556
5: METFORMIN HCL => BLOOD GLUCOSE DECREASED Unexpected Leverage: 0.0017687948836702504
6: METFORMIN HCL => VOMITING Unexpected Leverage: 0.0011136768924409944
7: METFORMIN HCL => INCORRECT DOSE ADMINISTERED Unexpected Leverage: 8.831431692642925E-4
8: METFORMIN HCL => DIARRHOEA Unexpected Leverage: 8.375781423517298E-4
9: METFORMIN HCL => DRUG EFFECT DECREASED Unexpected Leverage: 6.852600415150044E-4
10: COUMADIN => INTERNATIONAL NORMALISED RATIO INCREASED Unexpected Leverage: 6.418968680957563E-4

1: ABILIFY => DIABETES MELLITUS Unexpected Leverage: 3.102756772097327E-4
2: ABILIFY => WEIGHT INCREASED Unexpected Leverage: 2.2332940757896244E-4
3: ABILIFY => TYPE 2 DIABETES MELLITUS Unexpected Leverage: 1.515698132234446E-4
4: ABILIFY => BLOOD CHOLESTEROL INCREASED Unexpected Leverage: 1.3637363588326164E-4
5: ABILIFY => INSOMNIA Unexpected Leverage: 1.1052801927216412E-4
6: ABILIFY => NEUROPATHY PERIPHERAL Unexpected Leverage: 1.0971796823683468E-4
7: SIMULECT => SYSTEMIC INFLAMMATORY RESPONSE SYNDROME Unexpected Leverage: 1.0039094134447847E-4
8: ABILIFY => OBESITY Unexpected Leverage: 9.859580123562525E-5
9: SIMULECT => RENAL IMPAIRMENT Unexpected Leverage: 9.828448358197958E-5
10: SIMULECT => PYREXIA Unexpected Leverage: 9.79682898686985E-5

1: HALOPERIDOL => STEVENS-JOHNSON SYNDROME Unexpected Leverage: 1.0594039731826027E-4
2: HALOPERIDOL => DEATH Unexpected Leverage: 7.7297672856817E-5
3: HALOPERIDOL => DELIRIUM Unexpected Leverage: 7.320078254570803E-5
4: HALOPERIDOL => NIKOLSKY'S SIGN Unexpected Leverage: 6.655833905057265E-5
5: HALOPERIDOL => NEUROLEPTIC MALIGNANT SYNDROME Unexpected Leverage: 6.590744760282993E-5
6: HALOPERIDOL => BLISTER Unexpected Leverage: 6.294417864336968E-5
7: HALOPERIDOL => DRUG INTERACTION Unexpected Leverage: 6.01144387016177E-5
8: HALOPERIDOL => POISONING Unexpected Leverage: 5.857635445456989E-5
9: HALOPERIDOL => CONFUSIONAL STATE Unexpected Leverage: 5.7956219690681336E-5
10: HALOPERIDOL => LIP EROSION Unexpected Leverage: 5.5239754365075124E-5

1: COMPAZINE => VOMITING Unexpected Leverage: 2.255502652021384E-4
2: COMPAZINE => NAUSEA Unexpected Leverage: 1.8795909611951924E-4
3: COMPAZINE => DIARRHOEA Unexpected Leverage: 1.6835933681987676E-4
4: ACETYLSALICYLIC ACID SRT => DRUG INTERACTION Unexpected Leverage: 1.5307664067795772E-4
5: ACETYLSALICYLIC ACID SRT => HAEMORRHAGE Unexpected Leverage: 1.4927443940686595E-4
6: ACETYLSALICYLIC ACID SRT => CORONARY ARTERY OCCLUSION Unexpected Leverage: 1.386387531246667E-4
7: ACETYLSALICYLIC ACID SRT => CEREBROVASCULAR ACCIDENT Unexpected Leverage: 1.3558658984723772E-4
8: COMPAZINE => HYPOXIA Unexpected Leverage: 1.2837614791816167E-4
9: COMPAZINE => PYREXIA Unexpected Leverage: 1.0989413151956027E-4
10: ACETYLSALICYLIC ACID SRT => MYOCARDIAL INFARCTION Unexpected Leverage: 1.0330932554985889E-4

1: CYCLOBENZAPRINE HYDROCHLORIDE => CARDIO-RESPIRATORY ARREST Unexpected Leverage: 1.0984061989074086E-4
2: GADOLINIUM => NEPHROGENIC SYSTEMIC FIBROSIS Unexpected Leverage: 5.567372367262698E-5
3: CYCLOBENZAPRINE HYDROCHLORIDE => DEATH Unexpected Leverage: 3.738762484963312E-5
4: DALACIN S => PLATELET COUNT DECREASED Unexpected Leverage: 3.291252734885422E-5
5: ZECLAR => PYREXIA Unexpected Leverage: 3.098035746152885E-5
6: GADOLINIUM => VOMITING Unexpected Leverage: 2.9247730937745036E-5
7: DALACIN S => SUPERINFECTION Unexpected Leverage: 2.234610611891186E-5
8: ZECLAR => HISTIOCYTOSIS HAEMATOPHAGIC Unexpected Leverage: 2.2303096772384105E-5
9: DALACIN S => GASTROINTESTINAL HAEMORRHAGE Unexpected Leverage: 2.19810267821065E-5
10: PERCODAN => FEELING ABNORMAL Unexpected Leverage: 2.1921638876290557E-5

1: MARCUMAR => STEVENS-JOHNSON SYNDROME Unexpected Leverage: 1.7593723360199084E-4
2: MARCUMAR => TOXIC EPIDERMAL NECROLYSIS Unexpected Leverage: 1.549026624978352E-4
3: MARCUMAR => INTERNATIONAL NORMALISED RATIO INCREASED Unexpected Leverage: 5.286248775205554E-5
4: MARCUMAR => BLISTER Unexpected Leverage: 4.2638515941123416E-5
5: VIVELLE-DOT => DEPRESSION Unexpected Leverage: 3.9110124172635685E-5
6: MARCUMAR => RENAL FAILURE ACUTE Unexpected Leverage: 3.7229465479407506E-5
7: MARCUMAR => NIKOLSKY'S SIGN Unexpected Leverage: 3.327723160414917E-5
8: MARCUMAR => PRURITUS Unexpected Leverage: 3.2959162483316E-5
9: MARCUMAR => PAIN OF SKIN Unexpected Leverage: 3.2958037238784754E-5
10: VIVELLE-DOT => NERVOUSNESS Unexpected Leverage: 3.261783830883702E-5

1: CLONAZEPAM => COMPLETED SUICIDE Unexpected Leverage: 9.297096638096674E-4
2: CLONAZEPAM => CARDIAC ARREST Unexpected Leverage: 3.9689099992114545E-4
3: CLONAZEPAM => RESPIRATORY ARREST Unexpected Leverage: 3.1340010619150186E-4
4: CLONAZEPAM => ANXIETY Unexpected Leverage: 3.024139687514035E-4
5: CLONAZEPAM => DEPRESSION Unexpected Leverage: 2.843447920686005E-4
6: CLONAZEPAM => CARDIO-RESPIRATORY ARREST Unexpected Leverage: 2.7700669739881274E-4
7: CLONAZEPAM => DRUG TOXICITY Unexpected Leverage: 2.7592871313787573E-4
8: CLONAZEPAM => DEATH Unexpected Leverage: 2.4136945293112312E-4
9: CLONAZEPAM => INSOMNIA Unexpected Leverage: 2.141715424478041E-4
10: PHENYLEPHRINE => TOXIC ANTERIOR SEGMENT SYNDROME Unexpected Leverage: 2.1231826470483628E-4
